@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');

/* font-family: 'Roboto', sans-serif; */



* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}
.container  {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}



.app-line-top {
    height: 80px;
    background-color: #c4d83f;
}

    .app-line-top .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

        .app-line-top .container h1 {
            color: #3c5b6d;
            font-size: 30px;
        }





.app-content {
    height: calc(100vh - 180px);
}   

    .app-content .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

        .app-content .container .summ {
            border: 2px solid #a00000;
            padding: 10px;
            margin-bottom: 3rem;
        }

            .app-content .container .summ p {
                font-size: 25px;
            }

        .app-content .container .quest {
            margin-bottom: 3rem;
        }

            .app-content .container .quest p {
                font-size: 25px;
                font-weight: 300;
            }

        .app-content .container .wrap-btn-action {
            display: flex;
            
        }

            .app-content .container .wrap-btn-action .start-quest {
                background-color: #17a672;
                border: none;
                color: #fff;
                padding: 15px;
                font-size: 20px;
                cursor: pointer;
                margin-right: 25px;
            }

            .app-content .container .wrap-btn-action .next-quest {
                background-color: #646359;
                border: none;
                color: #fff;
                padding: 15px;
                font-size: 20px;
                cursor: pointer;
            }




.app-main-navigation {
    height: 100px;
    background-color: #2e302f;
} 

    .app-main-navigation .container {
        height: 100%;
    }

        .app-main-navigation .container ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

            .app-main-navigation .container ul li {

            }

                .app-main-navigation .container ul li a {

                }

                    .app-main-navigation .container ul li a svg {
                        max-width: 50px;
                    }

                        .app-main-navigation .container ul li:nth-child(1) a svg {
                            fill: #98a926;
                        }

                            .app-main-navigation .container ul li:nth-child(2) a svg {
                                fill: #00ff5a;
                            }

                                .app-main-navigation .container ul li:nth-child(3) a svg {
                                    fill: #31a0e6;
                                }